<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>body {
    font-family: "Lato", sans-serif;
    background-image: url("https://i.pinimg.com/736x/7e/67/c1/7e67c10c2f8af335ecee20c727715019.jpg");
}



.main-head{
    height: 150px;
    background: #FFF;

}

.sidenav {
    height: 100%;
    background-color: #FFFFFF;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%;
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 80px;
    color: #000000 ;
}

.login-main-text h2{
    font-weight: 600;
    font-size: 80px;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}</style>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
    <div class="login-main-text">
        <h2 ><span class="text-primary font-weight-bold border px-3 mr-1" style="color: #ba6a62 !important;"> E</span> SHOPPER</h2>
<!--        <p align="center">Đường đến module 5</p>-->
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="User Name" id="username" >
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" id="password">
                </div>
                <input type="submit" value="Login" class="btn btn-black" onclick="login()">
                <a href="register.html" class="btn btn-secondary">Register</a>


        </div>
    </div>
</div>
</body>
</html>
<script src="js/login.js"></script>