<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;

}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%;
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}</style>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
    <div class="login-main-text">
        <h2> Registration page </h2>
        <p> Sign up from here to be able to login </p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
<!--                <div class="alert alert-success text-center " >-->
<!--                    Đăng ký thành công-->
<!--                </div>-->
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" id="userName" class="form-control" placeholder="User Name">
                    <p id="nullUserName" style="color: red"> </p>
<!--                    <p id="sameUserName" style="color: red"> </p>-->

                </div>


                <div class="form-group">
                    <label>Display Name</label>
                    <input type="text" id="displayName" class="form-control" placeholder="Display Name">
                    <p id="nullDisplayname" style="color: red"> </p>

                </div>

                <div class="form-group">
                    <label>Display Name</label>
                    <input type="text" id="gender" class="form-control" placeholder="Display Name">
                    <p id="nullGender" style="color: red"> </p>

                </div>

                <div class="form-group">
                    <label>Address</label>
                    <input type="text" id="address" class="form-control" placeholder="Address">
                    <p id="nullAddress" style="color: red"> </p>

                </div>

                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" id="phoneNumber" class="form-control" placeholder="Phone Number">
                    <p id="nullPhoneNumber" style="color: red"> </p>


                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="passwordd" class="form-control" placeholder="Password">
                    <p id="nullPassword" style="color: red"> </p>


                </div>
                <button  onclick="register()" class="btn btn-secondary">Register</button>
                <a href="login.html" class="btn btn-secondary"> Login  </a>
        </div>
    </div>
</div>
</body>
</html>
<script src="register.js"></script>
